type RollDirection = variant {
  Over;
  Under;
};

type DiceResult = record {
  player: principal;
  bet_amount: nat64;
  target_number: nat8;
  direction: RollDirection;
  rolled_number: nat8;
  win_chance: float64;
  multiplier: float64;
  payout: nat64;
  is_win: bool;
  timestamp: nat64;
};

type GameStats = record {
  total_games: nat64;
  total_volume: nat64;
  total_payouts: nat64;
  house_profit: int64;
};

type AccountingStats = record {
  total_user_deposits: nat64;
  house_balance: nat64;
  canister_balance: nat64;
  unique_depositors: nat64;
};

service : {
  // Play a game of dice - now with client seed for instant randomness
  play_dice: (nat64, nat8, RollDirection, text) -> (variant { Ok: DiceResult; Err: text });

  // Query functions
  get_stats: () -> (GameStats) query;
  get_recent_games: (nat32) -> (vec DiceResult) query;
  get_game: (nat64) -> (opt DiceResult) query;
  calculate_payout_info: (nat8, RollDirection) -> (variant { Ok: record { float64; float64 }; Err: text }) query;
  get_max_bet: (nat8, RollDirection) -> (nat64) query;

  // Provable fairness verification methods
  get_current_seed_hash: () -> (text) query;
  verify_game_result: (blob, text, nat64, nat8) -> (variant { Ok: bool; Err: text }) query;
  get_seed_info: () -> (text, nat64, nat64) query;

  // Accounting methods
  deposit: (nat64) -> (variant { Ok: nat64; Err: text });
  withdraw: (nat64) -> (variant { Ok: nat64; Err: text });
  withdraw_all: () -> (variant { Ok: nat64; Err: text });
  get_balance: (principal) -> (nat64) query;
  get_my_balance: () -> (nat64) query;
  get_house_balance: () -> (nat64) query;
  get_canister_balance: () -> (nat64);
  get_accounting_stats: () -> (AccountingStats) query;
  audit_balances: () -> (variant { Ok: text; Err: text }) query;
  refresh_canister_balance: () -> (nat64);

  // Test function
  greet: (text) -> (text) query;
}
