type RollDirection = variant {
  Over;
  Under;
};

type MinimalGameResult = record {
  rolled_number: nat8;
  is_win: bool;
  payout: nat64;
};

type AccountingStats = record {
  total_user_deposits: nat64;
  house_balance: nat64;
  canister_balance: nat64;
  unique_depositors: nat64;
};

type LPPosition = record {
  shares: nat;
  pool_ownership_percent: float64;
  redeemable_icp: nat;
};

type PoolStats = record {
  total_shares: nat;
  pool_reserve: nat;
  share_price: nat;
  total_liquidity_providers: nat64;
  minimum_liquidity_burned: nat;
  is_initialized: bool;
};

type DailySnapshot = record {
  day_timestamp: nat64;
  pool_reserve_end: nat64;
  daily_pool_profit: int64;
  daily_volume: nat64;
  share_price: nat64;
};

type ApyInfo = record {
  actual_apy_percent: float64;
  expected_apy_percent: float64;
  days_calculated: nat32;
  total_volume: nat64;
  total_profit: int64;
};

service : {
  // Play a game of dice - returns minimal result (3 fields)
  play_dice: (nat64, nat8, RollDirection, text) -> (variant { Ok: MinimalGameResult; Err: text });

  // Query functions
  calculate_payout_info: (nat8, RollDirection) -> (variant { Ok: record { float64; float64 }; Err: text }) query;

  // Provable fairness verification methods
  get_current_seed_hash: () -> (text) query;
  verify_game_result: (blob, text, nat64, nat8) -> (variant { Ok: bool; Err: text }) query;
  get_seed_info: () -> (text, nat64, nat64) query;

  // Accounting methods
  deposit: (nat64) -> (variant { Ok: nat64; Err: text });
  withdraw_all: () -> (variant { Ok: nat64; Err: text });
  retry_withdrawal: () -> (variant { Ok: nat64; Err: text });
  abandon_withdrawal: () -> (variant { Ok: nat64; Err: text });
  get_balance: (principal) -> (nat64) query;
  get_my_balance: () -> (nat64) query;
  get_house_balance: () -> (nat64) query;
  get_max_allowed_payout: () -> (nat64) query;
  get_canister_balance: () -> (nat64);
  get_accounting_stats: () -> (AccountingStats) query;
  audit_balances: () -> (variant { Ok: text; Err: text }) query;
  refresh_canister_balance: () -> (nat64);

  // Liquidity Pool Management
  // Deposit liquidity into the pool
  // Args:
  //   amount: Amount to deposit in e8s (min 10 USDT for LP deposits)
  //   min_shares_expected: Optional minimum shares to accept (for slippage protection)
  // Returns: Number of LP shares minted
  deposit_liquidity : (nat64, opt nat) -> (variant { Ok: nat; Err: text });
  withdraw_all_liquidity : () -> (variant { Ok: nat64; Err: text });

  // LP Queries
  // WARNING: This is a query call. Actual shares may differ due to concurrent 
  // state changes. ALWAYS use min_shares_expected parameter for slippage protection.
  // Do NOT rely on this preview for exact share amounts as state may change by the time your tx executes.
  calculate_shares_preview : (nat64) -> (variant { Ok: nat; Err: text }) query;
  get_lp_position : (principal) -> (LPPosition) query;
  get_my_lp_position : () -> (LPPosition) query;
  get_pool_stats : () -> (PoolStats) query;
  get_house_mode : () -> (text) query;
  can_accept_bets : () -> (bool) query;

  // Daily Statistics
  get_daily_stats: (nat32) -> (vec DailySnapshot) query;
  get_stats_range: (nat64, nat64) -> (vec DailySnapshot) query;
  get_stats_count: () -> (nat64) query;
  get_pool_apy: (opt nat32) -> (ApyInfo) query;

  // Test function
  greet: (text) -> (text) query;

  // Emergency admin function (TEMPORARY - REMOVE AFTER USE)
  emergency_drain_all_ckusdt: () -> (variant { Ok: text; Err: text });
}
