type RollDirection = variant {
  Over;
  Under;
};

type MinimalGameResult = record {
  rolled_number: nat8;
  is_win: bool;
  payout: nat64;
  server_seed: blob;
  server_seed_hash: text;
  nonce: nat64;
  client_seed: text;
};

type SingleDiceResult = record {
  rolled_number: nat8;
  is_win: bool;
  payout: nat64;
};

type MultiDiceGameResult = record {
  dice_results: vec SingleDiceResult;
  dice_count: nat8;
  total_wins: nat8;
  total_payout: nat64;
  total_bet: nat64;
  net_result: int64;
  server_seed: blob;
  server_seed_hash: text;
  nonce: nat64;
  client_seed: text;
};

type LPPosition = record {
  shares: nat;
  pool_ownership_percent: float64;
  redeemable_usdt: nat;
};

type PoolStats = record {
  total_shares: nat;
  pool_reserve: nat;
  share_price: nat;
  total_liquidity_providers: nat64;
  minimum_liquidity_burned: nat;
  is_initialized: bool;
};

type DailySnapshot = record {
  day_timestamp: nat64;
  pool_reserve_end: nat64;
  daily_pool_profit: int64;
  daily_volume: nat64;
  share_price: nat64;
};

type ApyInfo = record {
  actual_apy_percent: float64;
  expected_apy_percent: float64;
  days_calculated: nat32;
  total_volume: nat64;
  total_profit: int64;
};

type WithdrawalType = variant {
  User: record { amount: nat64 };
  LP: record { shares: nat; reserve: nat; amount: nat64 };
};

type PendingWithdrawal = record {
  withdrawal_type: WithdrawalType;
  created_at: nat64;
};

type HealthCheck = record {
  pool_reserve: nat64;
  total_deposits: nat64;
  canister_balance: nat64;
  calculated_total: nat64;
  excess: int64;
  excess_usdt: float64;
  is_healthy: bool;
  health_status: text;
  timestamp: nat64;
  pending_withdrawals_count: nat64;
  pending_withdrawals_total_amount: nat64;
  heap_memory_bytes: nat64;
  stable_memory_pages: nat64;
  total_abandoned_amount: nat64;
  unique_users: nat64;
  unique_lps: nat64;
  is_solvent: bool;
};

type PendingWithdrawalInfo = record {
  user: principal;
  withdrawal_type: text;
  amount: nat64;
  created_at: nat64;
};

type OrphanedFundsReport = record {
  total_abandoned_amount: nat64;
  abandoned_count: nat64;
  recent_abandonments: vec AbandonedEntry;
};

type AbandonedEntry = record {
  user: principal;
  amount: nat64;
  timestamp: nat64;
};

type UserBalance = record {
  user: principal;
  balance: nat64;
};

type LPPositionInfo = record {
  user: principal;
  shares: nat;
};

type AuditEvent = variant {
  WithdrawalInitiated: record { user: principal; amount: nat64 };
  WithdrawalCompleted: record { user: principal; amount: nat64 };
  WithdrawalFailed: record { user: principal; amount: nat64 };
  WithdrawalAbandoned: record { user: principal; amount: nat64 };
  WithdrawalExpired: record { user: principal; amount: nat64 };
  BalanceRestored: record { user: principal; amount: nat64 };
  LPRestored: record { user: principal; amount: nat64 };
  SystemError: record { error: text };
  ParentFeeCredited: record { amount: nat64 };
  ParentFeeFallback: record { amount: nat64; reason: text };
  SystemInfo: record { message: text };
  BalanceCredited: record { user: principal; amount: nat64; new_balance: nat64 };
  SlippageProtectionTriggered: record { user: principal; deposit_amount: nat64; expected_min_shares: nat; actual_shares: nat };
  SystemRefundCredited: record { user: principal; amount: nat64; new_balance: nat64 };
};

type AuditEntry = record {
  timestamp: nat64;
  event: AuditEvent;
};

service : {
  // Play a game of dice - returns minimal result (3 fields)
  play_dice: (nat64, nat8, RollDirection, text) -> (variant { Ok: MinimalGameResult; Err: text });

  // Multi-dice game - up to 3 dice with same target/direction
  // Args: dice_count (1-3), bet_per_dice, target_number, direction, client_seed
  play_multi_dice: (nat8, nat64, nat8, RollDirection, text) -> (variant { Ok: MultiDiceGameResult; Err: text });

  // Query functions
  calculate_payout_info: (nat8, RollDirection) -> (variant { Ok: record { float64; float64 }; Err: text }) query;

  // Provable fairness verification methods
  verify_game_result: (blob, text, nat64, nat8) -> (variant { Ok: bool; Err: text }) query;
  verify_multi_dice_result: (blob, text, nat64, vec nat8) -> (variant { Ok: bool; Err: text }) query;

  // Multi-dice query
  // Calculate max bet per dice considering aggregate payout
  // Args: dice_count, target_number, direction
  get_max_bet_per_dice: (nat8, nat8, RollDirection) -> (variant { Ok: nat64; Err: text }) query;

  // Accounting methods
  deposit: (nat64) -> (variant { Ok: nat64; Err: text });
  withdraw_all: () -> (variant { Ok: nat64; Err: text });
  retry_withdrawal: () -> (variant { Ok: nat64; Err: text });
  abandon_withdrawal: () -> (variant { Ok: nat64; Err: text });
  get_my_withdrawal_status: () -> (opt PendingWithdrawal) query;
  get_balance: (principal) -> (nat64) query;
  get_my_balance: () -> (nat64) query;
  get_house_balance: () -> (nat64) query;

  get_max_allowed_payout: () -> (nat64) query;

  // Admin endpoints
  admin_health_check: () -> (variant { Ok: HealthCheck; Err: text });
  admin_get_all_pending_withdrawals: () -> (variant { Ok: vec PendingWithdrawalInfo; Err: text }) query;
  admin_get_orphaned_funds_report: (opt nat64) -> (variant { Ok: OrphanedFundsReport; Err: text }) query;
  admin_get_orphaned_funds_report_full: () -> (variant { Ok: OrphanedFundsReport; Err: text }) query;
  admin_get_all_balances: (nat64, nat64) -> (variant { Ok: vec UserBalance; Err: text }) query;
  admin_get_all_balances_complete: () -> (variant { Ok: vec UserBalance; Err: text }) query;
  admin_get_all_lp_positions: (nat64, nat64) -> (variant { Ok: vec LPPositionInfo; Err: text }) query;
  admin_get_all_lp_positions_complete: () -> (variant { Ok: vec LPPositionInfo; Err: text }) query;
  admin_get_audit_log: (nat64, nat64) -> (variant { Ok: vec AuditEntry; Err: text }) query;
  admin_get_audit_log_count: () -> (variant { Ok: nat64; Err: text }) query;

  // Liquidity Pool Management
  // Deposit liquidity into the pool
  // Args:
  //   amount: Amount to deposit in e8s (min 10 USDT for LP deposits)
  //   min_shares_expected: Optional minimum shares to accept (for slippage protection)
  // Returns: Number of LP shares minted
  deposit_liquidity : (nat64, opt nat) -> (variant { Ok: nat; Err: text });
  withdraw_all_liquidity : () -> (variant { Ok: nat64; Err: text });

  // LP Queries
  // WARNING: This is a query call. Actual shares may differ due to concurrent 
  // state changes. ALWAYS use min_shares_expected parameter for slippage protection.
  // Do NOT rely on this preview for exact share amounts as state may change by the time your tx executes.
  calculate_shares_preview : (nat64) -> (variant { Ok: nat; Err: text }) query;
  get_lp_position : (principal) -> (LPPosition) query;
  get_my_lp_position : () -> (LPPosition) query;
  get_pool_stats : () -> (PoolStats) query;
  get_house_mode : () -> (text) query;
  can_accept_bets : () -> (bool) query;

  // Daily Statistics
  get_daily_stats: (nat32) -> (vec DailySnapshot) query;
  get_stats_range: (nat64, nat64) -> (vec DailySnapshot) query;
  get_stats_count: () -> (nat64) query;
  get_pool_apy: (opt nat32) -> (ApyInfo) query;

  // Test function
  greet: (text) -> (text) query;
}
