type Result_1 = 
 variant {
   err: text;
   ok: PlinkoResult;
 };
type Result = 
 variant {
   err: text;
   ok: MultiBallResult;
 };
type PlinkoResult = 
 record {
   final_position: nat8;
   multiplier: float64;
   path: vec bool;
   win: bool;
 };
type MultiBallResult = 
 record {
   average_multiplier: float64;
   ball_count: nat8;
   balls: vec PlinkoResult;
   total_multiplier: float64;
 };
service : {
  /// Drop a single ball down the 8-row Plinko board
  drop_ball: () -> (Result_1);
  /// Drop multiple balls (1-10) down the Plinko board
  drop_balls: (num_balls: nat8) -> (Result);
  /// Get expected value (should be 0.99 for 1% house edge)
  get_expected_value: () -> (float64) query;
  /// Get the mathematical formula as text
  get_formula: () -> (text) query;
  /// Get all 9 multipliers (positions 0-8)
  get_multipliers: () -> (vec float64) query;
  /// Test/greet function
  greet: (name: text) -> (text) query;
}
