type PlayCrashResult = record {
  crash_point: float64;
  won: bool;
  target_multiplier: float64;
  payout: nat64;
  profit: int64;
  bet_amount: nat64;
  randomness_hash: text;
};

type SingleRocketResult = record {
  rocket_index: nat8;
  crash_point: float64;
  reached_target: bool;
  payout: nat64;
};

type MultiCrashResult = record {
  rockets: vec SingleRocketResult;
  target_multiplier: float64;
  rocket_count: nat8;
  rockets_succeeded: nat8;
  total_payout: nat64;
  total_profit: int64;
  total_bet: nat64;
  master_randomness_hash: text;
};

// Accounting types
type LPPosition = record {
  shares: nat;
  pool_ownership_percent: float64;
  redeemable_usdt: nat;
};

type PoolStats = record {
  total_shares: nat;
  pool_reserve: nat;
  share_price: nat;
  total_liquidity_providers: nat64;
  minimum_liquidity_burned: nat;
  is_initialized: bool;
};

type WithdrawalType = variant {
  User: record { amount: nat64 };
  LP: record { shares: nat; reserve: nat; amount: nat64 };
};

type PendingWithdrawal = record {
  withdrawal_type: WithdrawalType;
  created_at: nat64;
};

type PendingWithdrawalInfo = record {
  user: principal;
  withdrawal_type: text;
  amount: nat64;
  created_at: nat64;
};

type HealthCheck = record {
  pool_reserve: nat64;
  total_deposits: nat64;
  canister_balance: nat64;
  calculated_total: nat64;
  excess: int64;
  excess_usdt: float64;
  is_healthy: bool;
  health_status: text;
  timestamp: nat64;
  pending_withdrawals_count: nat64;
  pending_withdrawals_total_amount: nat64;
  heap_memory_bytes: nat64;
  stable_memory_pages: nat64;
  total_abandoned_amount: nat64;
  unique_users: nat64;
  unique_lps: nat64;
  is_solvent: bool;
};

type DailySnapshot = record {
  day_timestamp: nat64;
  pool_reserve_end: nat64;
  daily_pool_profit: int64;
  daily_volume: nat64;
  share_price: nat64;
};

type ApyInfo = record {
  actual_apy_percent: float64;
  expected_apy_percent: float64;
  days_calculated: nat32;
  total_volume: nat64;
  total_profit: int64;
};

type OrphanedFundsReport = record {
  total_abandoned_amount: nat64;
  abandoned_count: nat64;
  recent_abandonments: vec AbandonedEntry;
};

type AbandonedEntry = record {
  user: principal;
  amount: nat64;
  timestamp: nat64;
};

type UserBalance = record {
  user: principal;
  balance: nat64;
};

type LPPositionInfo = record {
  user: principal;
  shares: nat;
};

type AuditEvent = variant {
  WithdrawalInitiated: record { user: principal; amount: nat64 };
  WithdrawalCompleted: record { user: principal; amount: nat64 };
  WithdrawalFailed: record { user: principal; amount: nat64 };
  WithdrawalAbandoned: record { user: principal; amount: nat64 };
  WithdrawalExpired: record { user: principal; amount: nat64 };
  BalanceRestored: record { user: principal; amount: nat64 };
  LPRestored: record { user: principal; amount: nat64 };
  SystemError: record { error: text };
  ParentFeeCredited: record { amount: nat64 };
  ParentFeeFallback: record { amount: nat64; reason: text };
  SystemInfo: record { message: text };
  BalanceCredited: record { user: principal; amount: nat64; new_balance: nat64 };
  SlippageProtectionTriggered: record { user: principal; deposit_amount: nat64; expected_min_shares: nat; actual_shares: nat };
  SystemRefundCredited: record { user: principal; amount: nat64; new_balance: nat64 };
};

type AuditEntry = record {
  timestamp: nat64;
  event: AuditEvent;
};

service : {
  // Existing pure game functions
  get_crash_formula: () -> (text) query;
  get_expected_value: () -> (float64) query;
  get_win_probability: (float64) -> (variant { Ok: float64; Err: text }) query;
  get_probability_table: () -> (vec record { float64; float64 }) query;
  greet: (text) -> (text) query;

  // NEW: Betting game functions
  play_crash : (nat64, float64) -> (variant { Ok : PlayCrashResult; Err : text });
  play_crash_multi : (nat64, float64, nat8) -> (variant { Ok : MultiCrashResult; Err : text });

  // NEW: User accounting
  deposit: (nat64) -> (variant { Ok: nat64; Err: text });
  withdraw_all: () -> (variant { Ok: nat64; Err: text });
  retry_withdrawal: () -> (variant { Ok: nat64; Err: text });
  abandon_withdrawal: () -> (variant { Ok: nat64; Err: text });
  get_balance: (principal) -> (nat64) query;
  get_my_balance: () -> (nat64) query;
  get_house_balance: () -> (nat64) query;
  get_max_allowed_payout: () -> (nat64) query;
  get_my_withdrawal_status: () -> (opt PendingWithdrawal) query;

  // NEW: LP operations
  deposit_liquidity: (nat64, opt nat) -> (variant { Ok: nat; Err: text });
  withdraw_all_liquidity: () -> (variant { Ok: nat64; Err: text });
  get_pool_stats: () -> (PoolStats) query;
  get_lp_position: (principal) -> (LPPosition) query;
  get_my_lp_position: () -> (LPPosition) query;
  get_house_mode: () -> (text) query;
  calculate_shares_preview: (nat64) -> (variant { Ok: nat; Err: text }) query;
  can_accept_bets: () -> (bool) query;

  // NEW: Admin
  admin_health_check: () -> (variant { Ok: HealthCheck; Err: text });
  admin_get_all_pending_withdrawals: () -> (variant { Ok: vec PendingWithdrawalInfo; Err: text }) query;
  admin_get_orphaned_funds_report: (opt nat64) -> (variant { Ok: OrphanedFundsReport; Err: text }) query;
  admin_get_orphaned_funds_report_full: () -> (variant { Ok: OrphanedFundsReport; Err: text }) query;
  admin_get_all_balances: (nat64, nat64) -> (variant { Ok: vec UserBalance; Err: text }) query;
  admin_get_all_balances_complete: () -> (variant { Ok: vec UserBalance; Err: text }) query;
  admin_get_all_lp_positions: (nat64, nat64) -> (variant { Ok: vec LPPositionInfo; Err: text }) query;
  admin_get_all_lp_positions_complete: () -> (variant { Ok: vec LPPositionInfo; Err: text }) query;
  admin_get_audit_log: (nat64, nat64) -> (variant { Ok: vec AuditEntry; Err: text }) query;
  admin_get_audit_log_count: () -> (variant { Ok: nat64; Err: text }) query;

  // NEW: Statistics
  get_daily_stats: (nat32) -> (vec DailySnapshot) query;
  get_pool_apy: (opt nat32) -> (ApyInfo) query;
  get_stats_range: (nat64, nat64) -> (vec DailySnapshot) query;
  get_stats_count: () -> (nat64) query;
}