type GameRound = record {
  id: nat64;
  crash_point: float64;
  start_time: nat64;
  end_time: opt nat64;
  total_bets: nat64;
  total_payouts: nat64;
  status: RoundStatus;
};

type RoundStatus = variant {
  Waiting;
  Running;
  Crashed;
};

type PlayerBet = record {
  player: principal;
  amount: nat64;
  cash_out_multiplier: opt float64;
  payout: opt nat64;
  round_id: nat64;
};

type GameState = record {
  current_round: opt GameRound;
  next_round_id: nat64;
  total_volume: nat64;
  game_paused: bool;
};

service : {
  // Game functions
  start_new_round: () -> (variant { Ok: GameRound; Err: text });
  place_bet: (nat64) -> (variant { Ok: PlayerBet; Err: text });
  cash_out: () -> (variant { Ok: nat64; Err: text });

  // Query functions
  get_game_state: () -> (GameState) query;
  get_round: (nat64) -> (opt GameRound) query;
  get_recent_rounds: (nat32) -> (vec GameRound) query;

  // Admin functions
  pause_game: () -> (variant { Ok; Err: text });
  resume_game: () -> (variant { Ok; Err: text });

  // Test function
  greet: (text) -> (text) query;
}