type CrashResult = record {
  crash_point: float64;
  vrf_hash: text;
};

service : {
  // Simulate a crash point
  simulate_crash: () -> (variant { Ok: CrashResult; Err: text });

  // Get the crash formula
  get_crash_formula: () -> (text) query;

  // Get expected value (0.99)
  get_expected_value: () -> (float64) query;

  // Get probability of reaching target
  get_win_probability: (float64) -> (float64) query;

  // Get probability table for common targets
  get_probability_table: () -> (vec record { float64; float64 }) query;

  // Test function
  greet: (text) -> (text) query;
}
