type GameStatus = variant {
    Waiting;
    Active;
    Finished;
};

type GameConfig = record {
    width: nat32;
    height: nat32;
    max_players: nat8;
    generations_limit: opt nat64;
};

type GameRoom = record {
    id: nat64;
    name: text;
    width: nat32;
    height: nat32;
    created_at: nat64;
    grid: vec vec nat8;
    territory: vec vec nat8;
    points: vec vec nat16;
    player_balances: vec nat64;
    generation: nat64;
    players: vec principal;
    status: GameStatus;
    is_running: bool;
};

type GameState = record {
    grid: vec vec nat8;
    territory: vec vec nat8;
    generation: nat64;
    players: vec principal;
    is_running: bool;
};

type GameStateWithPoints = record {
    grid: vec vec nat8;
    territory: vec vec nat8;
    points: vec vec nat16;
    generation: nat64;
    players: vec principal;
    balances: vec nat64;
    is_running: bool;
};

type GameInfo = record {
    id: nat64;
    name: text;
    status: GameStatus;
    player_count: nat32;
    generation: nat64;
};

service : {
    // Game management
    create_game: (text, GameConfig) -> (variant { Ok: nat64; Err: text });
    join_game: (nat64) -> (variant { Ok: nat8; Err: text });
    start_game: (nat64) -> (variant { Ok; Err: text });

    // Cell placement (frontend sends parsed coordinates)
    place_cells: (nat64, vec record { int32; int32 }) -> (variant { Ok: nat32; Err: text });

    // Simulation control
    step: (nat64, nat32) -> (variant { Ok: GameState; Err: text });
    set_running: (nat64, bool) -> (variant { Ok; Err: text });
    clear_grid: (nat64) -> (variant { Ok; Err: text });

    // Queries
    get_state: (nat64) -> (variant { Ok: GameState; Err: text }) query;
    get_state_with_points: (nat64) -> (variant { Ok: GameStateWithPoints; Err: text }) query;
    get_balance: (nat64) -> (variant { Ok: nat64; Err: text }) query;
    list_games: () -> (vec GameInfo) query;
    get_game: (nat64) -> (variant { Ok: GameRoom; Err: text }) query;
    greet: (text) -> (text) query;
}
