type BaseInfo = record { x : nat16; y : nat16; coins : nat64; slot : nat8 };
type BenchmarkData = record {
  vec_deallocation : OperationStats;
  timer_callback : OperationStats;
  join_game : OperationStats;
  find_owner : OperationStats;
  compute_fates : OperationStats;
  place_cells : OperationStats;
  vec_allocation : OperationStats;
  tick : OperationStats;
  apply_changes : OperationStats;
  step_generation : OperationStats;
  protection_zone_check : OperationStats;
  tracking_duration_ns : nat64;
  get_state : OperationStats;
  wipe_quadrant : OperationStats;
  disconnection_check : OperationStats;
  last_reset_ns : nat64;
};
type BenchmarkReport = record {
  total_generations : nat64;
  cycles_per_day_breakdown : CycleBreakdown;
  cycles_per_tick_avg : nat64;
  tracking_hours : float64;
  idle_burn_rate : IdleBurnInfo;
  total_ticks : nat64;
  cycles_per_day_estimated : nat64;
  cycles_per_generation_avg : nat64;
};
type CycleBreakdown = record {
  disconnection : nat64;
  compute_fates : nat64;
  tick_total : nat64;
  wipe : nat64;
  apply_changes : nat64;
  timer_overhead : nat64;
};
type GameState = record {
  generation : nat64;
  territories : vec TerritoryExport;
  alive_bitmap : vec nat64;
  seconds_until_wipe : nat64;
  slots : vec opt SlotInfo;
  next_wipe_quadrant : nat8;
  is_running : bool;
};
type IdleBurnInfo = record {
  is_idle : bool;
  timer_cycles_per_day : nat64;
  potential_savings : nat64;
  estimated_daily_cycles : nat64;
  alive_cell_count : nat32;
};
type OperationStats = record {
  call_count : nat64;
  recent_samples : vec nat64;
  max_cycles : nat64;
  sample_index : nat64;
  total_cycles : nat64;
  min_cycles : nat64;
};
type Result = variant { Ok : nat64; Err : text };
type Result_1 = variant { Ok : nat8; Err : text };
type Result_2 = variant { Ok; Err : text };
type Result_3 = variant { Ok : nat32; Err : text };
type SlotInfo = record {
  "principal" : opt principal;
  in_grace_period : bool;
  base : opt BaseInfo;
  grace_seconds_remaining : opt nat64;
  territory_cells : nat32;
  alive_cells : nat32;
};
type TerritoryExport = record { chunks : vec vec nat64; chunk_mask : nat64 };
type WipeInfo = record { next_quadrant : nat8; seconds_until : nat64 };
service : () -> {
  faucet : () -> (Result);
  get_alive_bitmap : () -> (vec nat64) query;
  get_alive_cells : () -> (vec record { nat16; nat16 }) query;
  get_balance : () -> (nat64) query;
  get_base_info : (nat8) -> (opt BaseInfo) query;
  get_benchmark_report : () -> (BenchmarkReport) query;
  get_benchmarks : () -> (BenchmarkData) query;
  get_generation : () -> (nat64) query;
  get_next_wipe : () -> (WipeInfo) query;
  get_slots_info : () -> (vec opt SlotInfo) query;
  get_state : () -> (GameState) query;
  get_territory_info : (nat8) -> (opt TerritoryExport) query;
  greet : (text) -> (text) query;
  is_frozen : () -> (bool) query;
  join_game : (int32, int32, nat8) -> (Result_1);
  pause_game : () -> (Result_2);
  place_cells : (vec record { int32; int32 }) -> (Result_3);
  reset_benchmarks : () -> ();
  resume_game : () -> (Result_2);
}
