type LifeState = record {
    grid: vec vec nat8;
    territory: vec vec nat8;
    generation: nat64;
    players: vec principal;
};

service : {
    // Place cells on the grid (assigns color to new players automatically)
    place_cells: (vec record { int32; int32 }) -> (variant { Ok: nat32; Err: text });

    // Advance simulation by n generations (removes inactive players)
    step: (nat32) -> (variant { Ok: LifeState; Err: text });

    // Get current game state
    get_state: () -> (LifeState) query;

    // Test endpoint
    greet: (text) -> (text) query;
}
