type RiskLevel = variant {
  Low;
  Medium;
  High;
};

type PlinkoResult = record {
  path: vec bool;
  final_position: nat8;
  multiplier: float64;
};

service : {
  // Drop a ball and get the result (path + multiplier)
  drop_ball: (nat8, RiskLevel) -> (variant { Ok: PlinkoResult; Err: text });

  // Backwards compatibility - legacy function name (deprecated)
  play_plinko: (nat8, RiskLevel) -> (variant { Ok: PlinkoResult; Err: text });

  // Get multiplier table for a given configuration
  get_multipliers: (nat8, RiskLevel) -> (vec float64) query;

  // Test function
  greet: (text) -> (text) query;
}
